data/soccer/countries.csv (before)
﻿CountryName,CountryAbbr,FlagUrl,ApiFootballCountryName
World,NULL,NULL,World
Andorra,AD,https://media.api-sports.io/flags/ad.svg,Andorra
United-Arab-Emirates,AE,https://media.api-sports.io/flags/ae.svg,United-Arab-Emirates
Albania,AL,https://media.api-sports.io/flags/al.svg,Albania
Armenia,AM,https://media.api-sports.io/flags/am.svg,Armenia
Angola,AO,https://media.api-sports.io/flags/ao.svg,Angola
Argentina,AR,https://media.api-sports.io/flags/ar.svg,Argentina
Austria,AT,https://media.api-sports.io/flags/at.svg,Austria
Australia,AU,https://media.api-sports.io/flags/au.svg,Australia
Aruba,AW,https://media.api-sports.io/flags/aw.svg,Aruba
Azerbaidjan,AZ,https://media.api-sports.io/flags/az.svg,Azerbaidjan
Bosnia,BA,https://media.api-sports.io/flags/ba.svg,Bosnia
Barbados,BB,https://media.api-sports.io/flags/bb.svg,Barbados
Bangladesh,BD,https://media.api-sports.io/flags/bd.svg,Bangladesh
Belgium,BE,https://media.api-sports.io/flags/be.svg,Belgium
Burkina-Faso,BF,https://media.api-sports.io/flags/bf.svg,Burkina-Faso
Bulgaria,BG,https://media.api-sports.io/flags/bg.svg,Bulgaria
Bahrain,BH,https://media.api-sports.io/flags/bh.svg,Bahrain
Benin,BJ,https://media.api-sports.io/flags/bj.svg,Benin
Bermuda,BM,https://media.api-sports.io/flags/bm.svg,Bermuda
Bolivia,BO,https://media.api-sports.io/flags/bo.svg,Bolivia
Brazil,BR,https://media.api-sports.io/flags/br.svg,Brazil
Bhutan,BT,https://media.api-sports.io/flags/bt.svg,Bhutan
Botswana,BW,https://media.api-sports.io/flags/bw.svg,Botswana
Belarus,BY,https://media.api-sports.io/flags/by.svg,Belarus
Belize,BZ,https://media.api-sports.io/flags/bz.svg,Belize
Canada,CA,https://media.api-sports.io/flags/ca.svg,Canada
Congo-DR,CG,https://media.api-sports.io/flags/cg.svg,Congo-DR
Switzerland,CH,https://media.api-sports.io/flags/ch.svg,Switzerland
Ivory-Coast,CI,https://media.api-sports.io/flags/ci.svg,Ivory-Coast
Chile,CL,https://media.api-sports.io/flags/cl.svg,Chile
Cameroon,CM,https://media.api-sports.io/flags/cm.svg,Cameroon
China,CN,https://media.api-sports.io/flags/cn.svg,China
Colombia,CO,https://media.api-sports.io/flags/co.svg,Colombia
Costa-Rica,CR,https://media.api-sports.io/flags/cr.svg,Costa-Rica
Cyprus,CY,https://media.api-sports.io/flags/cy.svg,Cyprus
Czech-Republic,CZ,https://media.api-sports.io/flags/cz.svg,Czech-Republic
Germany,DE,https://media.api-sports.io/flags/de.svg,Germany
Denmark,DK,https://media.api-sports.io/flags/dk.svg,Denmark
Algeria,DZ,https://media.api-sports.io/flags/dz.svg,Algeria
Ecuador,EC,https://media.api-sports.io/flags/ec.svg,Ecuador
Estonia,EE,https://media.api-sports.io/flags/ee.svg,Estonia
Egypt,EG,https://media.api-sports.io/flags/eg.svg,Egypt
Spain,ES,https://media.api-sports.io/flags/es.svg,Spain
Ethiopia,ET,https://media.api-sports.io/flags/et.svg,Ethiopia
Finland,FI,https://media.api-sports.io/flags/fi.svg,Finland
Fiji,FJ,https://media.api-sports.io/flags/fj.svg,Fiji
Faroe-Islands,FO,https://media.api-sports.io/flags/fo.svg,Faroe-Islands
France,FR,https://media.api-sports.io/flags/fr.svg,France
England,GB,https://media.api-sports.io/flags/gb.svg,England
Georgia,GE,https://media.api-sports.io/flags/ge.svg,Georgia
Guinea,GN,https://media.api-sports.io/flags/gn.svg,Guinea
Guadeloupe,GP,https://media.api-sports.io/flags/gp.svg,Guadeloupe
Greece,GR,https://media.api-sports.io/flags/gr.svg,Greece
Guatemala,GT,https://media.api-sports.io/flags/gt.svg,Guatemala
Hong-Kong,HK,https://media.api-sports.io/flags/hk.svg,Hong-Kong
Honduras,HN,https://media.api-sports.io/flags/hn.svg,Honduras
Croatia,HR,https://media.api-sports.io/flags/hr.svg,Croatia
Haiti,HT,https://media.api-sports.io/flags/ht.svg,Haiti
Hungary,HU,https://media.api-sports.io/flags/hu.svg,Hungary
Indonesia,ID,https://media.api-sports.io/flags/id.svg,Indonesia
Ireland,IE,https://media.api-sports.io/flags/ie.svg,Ireland
Israel,IL,https://media.api-sports.io/flags/il.svg,Israel
India,IN,https://media.api-sports.io/flags/in.svg,India
Iran,IR,https://media.api-sports.io/flags/ir.svg,Iran
Iceland,IS,https://media.api-sports.io/flags/is.svg,Iceland
Italy,IT,https://media.api-sports.io/flags/it.svg,Italy
Jamaica,JM,https://media.api-sports.io/flags/jm.svg,Jamaica
Jordan,JO,https://media.api-sports.io/flags/jo.svg,Jordan
Japan,JP,https://media.api-sports.io/flags/jp.svg,Japan
Kenya,KE,https://media.api-sports.io/flags/ke.svg,Kenya
Cambodia,KH,https://media.api-sports.io/flags/kh.svg,Cambodia
South-Korea,KR,https://media.api-sports.io/flags/kr.svg,South-Korea
Kuwait,KW,https://media.api-sports.io/flags/kw.svg,Kuwait
Kazakhstan,KZ,https://media.api-sports.io/flags/kz.svg,Kazakhstan
Lebanon,LB,https://media.api-sports.io/flags/lb.svg,Lebanon
Lithuania,LT,https://media.api-sports.io/flags/lt.svg,Lithuania
Luxembourg,LU,https://media.api-sports.io/flags/lu.svg,Luxembourg
Latvia,LV,https://media.api-sports.io/flags/lv.svg,Latvia
Morocco,MA,https://media.api-sports.io/flags/ma.svg,Morocco
Moldova,MD,https://media.api-sports.io/flags/md.svg,Moldova
Montenegro,ME,https://media.api-sports.io/flags/me.svg,Montenegro
Macedonia,MK,https://media.api-sports.io/flags/mk.svg,Macedonia
Malta,MT,https://media.api-sports.io/flags/mt.svg,Malta
Malawi,MW,https://media.api-sports.io/flags/mw.svg,Malawi
Mexico,MX,https://media.api-sports.io/flags/mx.svg,Mexico
Malaysia,MY,https://media.api-sports.io/flags/my.svg,Malaysia
Namibia,NA,https://media.api-sports.io/flags/na.svg,Namibia
Nigeria,NG,https://media.api-sports.io/flags/ng.svg,Nigeria
Nicaragua,NI,https://media.api-sports.io/flags/ni.svg,Nicaragua
Netherlands,NL,https://media.api-sports.io/flags/nl.svg,Netherlands
Norway,NO,https://media.api-sports.io/flags/no.svg,Norway
New-Zealand,NZ,https://media.api-sports.io/flags/nz.svg,New-Zealand
Oman,OM,https://media.api-sports.io/flags/om.svg,Oman
Panama,PA,https://media.api-sports.io/flags/pa.svg,Panama
Peru,PE,https://media.api-sports.io/flags/pe.svg,Peru
Poland,PL,https://media.api-sports.io/flags/pl.svg,Poland
Portugal,PT,https://media.api-sports.io/flags/pt.svg,Portugal
Paraguay,PY,https://media.api-sports.io/flags/py.svg,Paraguay
Qatar,QA,https://media.api-sports.io/flags/qa.svg,Qatar
Romania,RO,https://media.api-sports.io/flags/ro.svg,Romania
Serbia,RS,https://media.api-sports.io/flags/rs.svg,Serbia
Russia,RU,https://media.api-sports.io/flags/ru.svg,Russia
Rwanda,RW,https://media.api-sports.io/flags/rw.svg,Rwanda
Saudi-Arabia,SA,https://media.api-sports.io/flags/sa.svg,Saudi-Arabia
Sudan,SD,https://media.api-sports.io/flags/sd.svg,Sudan
Sweden,SE,https://media.api-sports.io/flags/se.svg,Sweden
Singapore,SG,https://media.api-sports.io/flags/sg.svg,Singapore
Slovenia,SI,https://media.api-sports.io/flags/si.svg,Slovenia
Slovakia,SK,https://media.api-sports.io/flags/sk.svg,Slovakia
San-Marino,SM,https://media.api-sports.io/flags/sm.svg,San-Marino
Senegal,SN,https://media.api-sports.io/flags/sn.svg,Senegal
El-Salvador,SV,https://media.api-sports.io/flags/sv.svg,El-Salvador
Syria,SY,https://media.api-sports.io/flags/sy.svg,Syria
Thailand,TH,https://media.api-sports.io/flags/th.svg,Thailand
Tunisia,TN,https://media.api-sports.io/flags/tn.svg,Tunisia
Turkey,TR,https://media.api-sports.io/flags/tr.svg,Turkey
Ukraine,UA,https://media.api-sports.io/flags/ua.svg,Ukraine
USA,US,https://media.api-sports.io/flags/us.svg,USA
Uruguay,UY,https://media.api-sports.io/flags/uy.svg,Uruguay
Uzbekistan,UZ,https://media.api-sports.io/flags/uz.svg,Uzbekistan
Venezuela,VE,https://media.api-sports.io/flags/ve.svg,Venezuela
Vietnam,VN,https://media.api-sports.io/flags/vn.svg,Vietnam
South-Africa,ZA,https://media.api-sports.io/flags/za.svg,South-Africa
Zambia,ZM,https://media.api-sports.io/flags/zm.svg,Zambia
Zimbabwe,ZW,https://media.api-sports.io/flags/zw.svg,Zimbabwe

data/soccer/countries.csv (after)
CountryName,CountryAbbr,FlagUrl,ApiFootballCountryName
World,XX,NULL,World
Andorra,AD,https://media.api-sports.io/flags/ad.svg,Andorra
United-Arab-Emirates,AE,https://media.api-sports.io/flags/ae.svg,United-Arab-Emirates
Albania,AL,https://media.api-sports.io/flags/al.svg,Albania
Armenia,AM,https://media.api-sports.io/flags/am.svg,Armenia
Angola,AO,https://media.api-sports.io/flags/ao.svg,Angola
Argentina,AR,https://media.api-sports.io/flags/ar.svg,Argentina
Austria,AT,https://media.api-sports.io/flags/at.svg,Austria
Australia,AU,https://media.api-sports.io/flags/au.svg,Australia
Aruba,AW,https://media.api-sports.io/flags/aw.svg,Aruba
Azerbaidjan,AZ,https://media.api-sports.io/flags/az.svg,Azerbaidjan
Bosnia,BA,https://media.api-sports.io/flags/ba.svg,Bosnia
Barbados,BB,https://media.api-sports.io/flags/bb.svg,Barbados
Bangladesh,BD,https://media.api-sports.io/flags/bd.svg,Bangladesh
Belgium,BE,https://media.api-sports.io/flags/be.svg,Belgium
Burkina-Faso,BF,https://media.api-sports.io/flags/bf.svg,Burkina-Faso
Bulgaria,BG,https://media.api-sports.io/flags/bg.svg,Bulgaria
Bahrain,BH,https://media.api-sports.io/flags/bh.svg,Bahrain
Benin,BJ,https://media.api-sports.io/flags/bj.svg,Benin
Bermuda,BM,https://media.api-sports.io/flags/bm.svg,Bermuda
Bolivia,BO,https://media.api-sports.io/flags/bo.svg,Bolivia
Brazil,BR,https://media.api-sports.io/flags/br.svg,Brazil
Bhutan,BT,https://media.api-sports.io/flags/bt.svg,Bhutan
Botswana,BW,https://media.api-sports.io/flags/bw.svg,Botswana
Belarus,BY,https://media.api-sports.io/flags/by.svg,Belarus
Belize,BZ,https://media.api-sports.io/flags/bz.svg,Belize
Canada,CA,https://media.api-sports.io/flags/ca.svg,Canada
Congo-DR,CG,https://media.api-sports.io/flags/cg.svg,Congo-DR
Switzerland,CH,https://media.api-sports.io/flags/ch.svg,Switzerland
Ivory-Coast,CI,https://media.api-sports.io/flags/ci.svg,Ivory-Coast
Chile,CL,https://media.api-sports.io/flags/cl.svg,Chile
Cameroon,CM,https://media.api-sports.io/flags/cm.svg,Cameroon
China,CN,https://media.api-sports.io/flags/cn.svg,China
Colombia,CO,https://media.api-sports.io/flags/co.svg,Colombia
Costa-Rica,CR,https://media.api-sports.io/flags/cr.svg,Costa-Rica
Cyprus,CY,https://media.api-sports.io/flags/cy.svg,Cyprus
Czech-Republic,CZ,https://media.api-sports.io/flags/cz.svg,Czech-Republic
Germany,DE,https://media.api-sports.io/flags/de.svg,Germany
Denmark,DK,https://media.api-sports.io/flags/dk.svg,Denmark
Algeria,DZ,https://media.api-sports.io/flags/dz.svg,Algeria
Ecuador,EC,https://media.api-sports.io/flags/ec.svg,Ecuador
Estonia,EE,https://media.api-sports.io/flags/ee.svg,Estonia
Egypt,EG,https://media.api-sports.io/flags/eg.svg,Egypt
Spain,ES,https://media.api-sports.io/flags/es.svg,Spain
Ethiopia,ET,https://media.api-sports.io/flags/et.svg,Ethiopia
Finland,FI,https://media.api-sports.io/flags/fi.svg,Finland
Fiji,FJ,https://media.api-sports.io/flags/fj.svg,Fiji
Faroe-Islands,FO,https://media.api-sports.io/flags/fo.svg,Faroe-Islands
France,FR,https://media.api-sports.io/flags/fr.svg,France
England,GB,https://media.api-sports.io/flags/gb.svg,England
Georgia,GE,https://media.api-sports.io/flags/ge.svg,Georgia
Guinea,GN,https://media.api-sports.io/flags/gn.svg,Guinea
Guadeloupe,GP,https://media.api-sports.io/flags/gp.svg,Guadeloupe
Greece,GR,https://media.api-sports.io/flags/gr.svg,Greece
Guatemala,GT,https://media.api-sports.io/flags/gt.svg,Guatemala
Hong-Kong,HK,https://media.api-sports.io/flags/hk.svg,Hong-Kong
Honduras,HN,https://media.api-sports.io/flags/hn.svg,Honduras
Croatia,HR,https://media.api-sports.io/flags/hr.svg,Croatia
Haiti,HT,https://media.api-sports.io/flags/ht.svg,Haiti
Hungary,HU,https://media.api-sports.io/flags/hu.svg,Hungary
Indonesia,ID,https://media.api-sports.io/flags/id.svg,Indonesia
Ireland,IE,https://media.api-sports.io/flags/ie.svg,Ireland
Israel,IL,https://media.api-sports.io/flags/il.svg,Israel
India,IN,https://media.api-sports.io/flags/in.svg,India
Iran,IR,https://media.api-sports.io/flags/ir.svg,Iran
Iceland,IS,https://media.api-sports.io/flags/is.svg,Iceland
Italy,IT,https://media.api-sports.io/flags/it.svg,Italy
Jamaica,JM,https://media.api-sports.io/flags/jm.svg,Jamaica
Jordan,JO,https://media.api-sports.io/flags/jo.svg,Jordan
Japan,JP,https://media.api-sports.io/flags/jp.svg,Japan
Kenya,KE,https://media.api-sports.io/flags/ke.svg,Kenya
Cambodia,KH,https://media.api-sports.io/flags/kh.svg,Cambodia
South-Korea,KR,https://media.api-sports.io/flags/kr.svg,South-Korea
Kuwait,KW,https://media.api-sports.io/flags/kw.svg,Kuwait
Kazakhstan,KZ,https://media.api-sports.io/flags/kz.svg,Kazakhstan
Lebanon,LB,https://media.api-sports.io/flags/lb.svg,Lebanon
Lithuania,LT,https://media.api-sports.io/flags/lt.svg,Lithuania
Luxembourg,LU,https://media.api-sports.io/flags/lu.svg,Luxembourg
Latvia,LV,https://media.api-sports.io/flags/lv.svg,Latvia
Morocco,MA,https://media.api-sports.io/flags/ma.svg,Morocco
Moldova,MD,https://media.api-sports.io/flags/md.svg,Moldova
Montenegro,ME,https://media.api-sports.io/flags/me.svg,Montenegro
Macedonia,MK,https://media.api-sports.io/flags/mk.svg,Macedonia
Malta,MT,https://media.api-sports.io/flags/mt.svg,Malta
Malawi,MW,https://media.api-sports.io/flags/mw.svg,Malawi
Mexico,MX,https://media.api-sports.io/flags/mx.svg,Mexico
Malaysia,MY,https://media.api-sports.io/flags/my.svg,Malaysia
Namibia,NA,https://media.api-sports.io/flags/na.svg,Namibia
Nigeria,NG,https://media.api-sports.io/flags/ng.svg,Nigeria
Nicaragua,NI,https://media.api-sports.io/flags/ni.svg,Nicaragua
Netherlands,NL,https://media.api-sports.io/flags/nl.svg,Netherlands
Norway,NO,https://media.api-sports.io/flags/no.svg,Norway
New-Zealand,NZ,https://media.api-sports.io/flags/nz.svg,New-Zealand
Oman,OM,https://media.api-sports.io/flags/om.svg,Oman
Panama,PA,https://media.api-sports.io/flags/pa.svg,Panama
Peru,PE,https://media.api-sports.io/flags/pe.svg,Peru
Poland,PL,https://media.api-sports.io/flags/pl.svg,Poland
Portugal,PT,https://media.api-sports.io/flags/pt.svg,Portugal
Paraguay,PY,https://media.api-sports.io/flags/py.svg,Paraguay
Qatar,QA,https://media.api-sports.io/flags/qa.svg,Qatar
Romania,RO,https://media.api-sports.io/flags/ro.svg,Romania
Serbia,RS,https://media.api-sports.io/flags/rs.svg,Serbia
Russia,RU,https://media.api-sports.io/flags/ru.svg,Russia
Rwanda,RW,https://media.api-sports.io/flags/rw.svg,Rwanda
Saudi-Arabia,SA,https://media.api-sports.io/flags/sa.svg,Saudi-Arabia
Sudan,SD,https://media.api-sports.io/flags/sd.svg,Sudan
Sweden,SE,https://media.api-sports.io/flags/se.svg,Sweden
Singapore,SG,https://media.api-sports.io/flags/sg.svg,Singapore
Slovenia,SI,https://media.api-sports.io/flags/si.svg,Slovenia
Slovakia,SK,https://media.api-sports.io/flags/sk.svg,Slovakia
San-Marino,SM,https://media.api-sports.io/flags/sm.svg,San-Marino
Senegal,SN,https://media.api-sports.io/flags/sn.svg,Senegal
El-Salvador,SV,https://media.api-sports.io/flags/sv.svg,El-Salvador
Syria,SY,https://media.api-sports.io/flags/sy.svg,Syria
Thailand,TH,https://media.api-sports.io/flags/th.svg,Thailand
Tunisia,TN,https://media.api-sports.io/flags/tn.svg,Tunisia
Turkey,TR,https://media.api-sports.io/flags/tr.svg,Turkey
Ukraine,UA,https://media.api-sports.io/flags/ua.svg,Ukraine
USA,US,https://media.api-sports.io/flags/us.svg,USA
Uruguay,UY,https://media.api-sports.io/flags/uy.svg,Uruguay
Uzbekistan,UZ,https://media.api-sports.io/flags/uz.svg,Uzbekistan
Venezuela,VE,https://media.api-sports.io/flags/ve.svg,Venezuela
Vietnam,VN,https://media.api-sports.io/flags/vn.svg,Vietnam
South-Africa,ZA,https://media.api-sports.io/flags/za.svg,South-Africa
Zambia,ZM,https://media.api-sports.io/flags/zm.svg,Zambia
Zimbabwe,ZW,https://media.api-sports.io/flags/zw.svg,Zimbabwe

data/soccer/countries.csv (diff)
@@ -1,5 +1,5 @@
-﻿CountryName,CountryAbbr,FlagUrl,ApiFootballCountryName
-World,NULL,NULL,World
+CountryName,CountryAbbr,FlagUrl,ApiFootballCountryName
+World,XX,NULL,World
 Andorra,AD,https://media.api-sports.io/flags/ad.svg,Andorra
 United-Arab-Emirates,AE,https://media.api-sports.io/flags/ae.svg,United-Arab-Emirates
 Albania,AL,https://media.api-sports.io/flags/al.svg,Albania
